\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{hamilton_do}
\citation{linek_covered_probes}
\citation{mt_do_measurement}
\citation{henry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polarographic DO Sensor}{1}{}\protected@file@percent }
\newlabel{eq:cathode_do_1}{{1}{1}}
\newlabel{eq:cathode_do_2}{{2}{1}}
\newlabel{eq:henry}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DO smartcable}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Energie verbruik}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power budget van de bioreactor module\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:power_budget_sb}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power budget van de bioreactor module\relax }}{2}{}\protected@file@percent }
\newlabel{tab:power_budget_wisb}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Telemetriesysteem}{2}{}\protected@file@percent }
\citation{wireless_types}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bluetooth / Bluetooth low energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wi-Fi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ZigBee-module}{3}{}\protected@file@percent }
\citation{nordic_nrf24}
\citation{digikey_lp_wireless}
\citation{rf_lora}
\citation{techopedia_ir}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2.4 GHz-module}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LoRa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Infra-red}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Afweging}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wireless module afwegingstabel\relax }}{4}{}\protected@file@percent }
\newlabel{tab:wisb_afweging}{{3}{4}}
\bibstyle{IEEEtran}
\bibdata{./references.bib}
\bibcite{hamilton_do}{1}
\bibcite{linek_covered_probes}{2}
\bibcite{mt_do_measurement}{3}
\bibcite{henry}{4}
\bibcite{wireless_types}{5}
\bibcite{nordic_nrf24}{6}
\bibcite{digikey_lp_wireless}{7}
\bibcite{rf_lora}{8}
\bibcite{techopedia_ir}{9}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wireless module afwegingstabel\relax }}{5}{}\protected@file@percent }
\newlabel{tab:wisb_mod_wens}{{4}{5}}
\ttl@finishall
\gdef \@abspage@last{6}
