% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hamilton_do}
\BIBentryALTinterwordspacing
{Hamilton}, ``{Polarographic Dissolved Oxygen Sensors },'' 2022. [Online].
  Available:
  \url{{https://www.hamiltoncompany.com/process-analytics/sensors/dissolved-oxygen/polarographic-dissolved-oxygen-sensors}}
\BIBentrySTDinterwordspacing

\bibitem{linek_covered_probes}
{V. Linek}, ``{Measurement of oxygen by membrane-covered probes: Guidelines for
  Applications in Chemical and Biochemical Engineering},'' 1988.

\bibitem{mt_do_measurement}
{Mettler Toledo}, ``{A Guide to Oxygen Measurement, Theory and Practice of
  Oxygen Applications},'' 2016.

\bibitem{henry}
\BIBentryALTinterwordspacing
{Krystianne Yamuni}, ``{Henry's Law },'' 2021. [Online]. Available:
  \url{{https://chem.libretexts.org/Bookshelves/Physical\_and\_Theoretical\_Chemistry}}
\BIBentrySTDinterwordspacing

\bibitem{lifepo4}
\BIBentryALTinterwordspacing
{NKON}, ``{JGNE 18650 1800mAh LifePO4}.'' [Online]. Available:
  \url{{https://www.nkon.nl/jgne-18650-1800mah-5-4a-lifepo4.html}}
\BIBentrySTDinterwordspacing

\bibitem{nimh}
\BIBentryALTinterwordspacing
------, ``{NiMH oplaadbare batterij}.'' [Online]. Available:
  \url{{https://www.nkon.nl/4-aa-eneloop-pro-in-sliding-blister-2500.html}}
\BIBentrySTDinterwordspacing

\bibitem{li_ion_18350}
\BIBentryALTinterwordspacing
------, ``{li-ion EagleTac 18350 1300mAh (protected)}.'' [Online]. Available:
  \url{{https://www.nkon.nl/rechargeable/li-ion/eagletac-18350-1300mah-protected-10a.html}}
\BIBentrySTDinterwordspacing

\bibitem{li_ion_18650}
\BIBentryALTinterwordspacing
------, ``{Li-ion no protected circuit}.'' [Online]. Available:
  \url{{https://www.nkon.nl/rechargeable/li-ion/18650-size/lg-inr18650-\\f1l-3350mah-4-8a.html}}
\BIBentrySTDinterwordspacing

\bibitem{nizn}
\BIBentryALTinterwordspacing
------, ``{AA Batterij - Alkaline Ansmann NiZn}.'' [Online]. Available:
  \url{{https://www.nkon.nl/4aa-ansmann-nizn-batteries.html}}
\BIBentrySTDinterwordspacing

\bibitem{wireless_types}
\BIBentryALTinterwordspacing
{WatElectronics}, ``{Different Types of Wireless Communication Technologies},''
  2021. [Online]. Available:
  \url{{https://www.watelectronics.com/different-types-wireless-communication-technologies/}}
\BIBentrySTDinterwordspacing

\bibitem{nordic_nrf24}
{Nordic Semiconductor ASA}, ``{Single chip 2.4 GHz Transceiver nRF24L01},''
  2006.

\bibitem{digikey_lp_wireless}
\BIBentryALTinterwordspacing
{Digi-Key: Patrick Mannion}, ``{Comparing Low-Power Wireless Technologies},''
  2017. [Online]. Available:
  \url{{https://www.digikey.com/en/articles/comparing-low-power-wireless-technologies}}
\BIBentrySTDinterwordspacing

\bibitem{rf_lora}
{TechOpedia}, ``{Datasheet: RF LoRa transceiver Mudule RF-LoRa-868-SO},'' 2021.

\bibitem{techopedia_ir}
\BIBentryALTinterwordspacing
------, ``{Infrared (IR)},'' 2016. [Online]. Available:
  \url{{https://www.techopedia.com/definition/630/infrared-ir}}
\BIBentrySTDinterwordspacing

\end{thebibliography}
