\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{hamilton_do}
\citation{linek_covered_probes}
\citation{mt_do_measurement}
\citation{henry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polarographic DO Sensor}{1}{}\protected@file@percent }
\newlabel{eq:cathode_do_1}{{1}{1}}
\newlabel{eq:cathode_do_2}{{2}{1}}
\newlabel{eq:henry}{{3}{1}}
\citation{lifepo4}
\citation{nimh}
\citation{li_ion_18350}
\citation{li_ion_18650}
\citation{nizn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energie verbruik}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accu vergelijking\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:battery_comp}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power budget van de bioreactor module\relax }}{2}{}\protected@file@percent }
\newlabel{tab:power_budget_sb}{{2}{2}}
\citation{wireless_types}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Power budget van de bioreactor module\relax }}{3}{}\protected@file@percent }
\newlabel{tab:power_budget_wisb}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Telemetriesysteem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bluetooth / Bluetooth low energy}{3}{}\protected@file@percent }
\citation{nordic_nrf24}
\citation{digikey_lp_wireless}
\citation{rf_lora}
\citation{techopedia_ir}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wi-Fi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ZigBee-module}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2.4 GHz-module}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LoRa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Infra-red}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Afweging}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wireless module afwegingstabel\relax }}{5}{}\protected@file@percent }
\newlabel{tab:wisb_afweging}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wireless module afwegingstabel\relax }}{5}{}\protected@file@percent }
\newlabel{tab:wisb_mod_wens}{{5}{5}}
\bibstyle{IEEEtran}
\bibdata{./references.bib}
\bibcite{hamilton_do}{1}
\bibcite{linek_covered_probes}{2}
\bibcite{mt_do_measurement}{3}
\bibcite{henry}{4}
\bibcite{lifepo4}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}RF Channel Frequency}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal filtering}{6}{}\protected@file@percent }
\bibcite{nimh}{6}
\bibcite{li_ion_18350}{7}
\bibcite{li_ion_18650}{8}
\bibcite{nizn}{9}
\bibcite{wireless_types}{10}
\bibcite{nordic_nrf24}{11}
\bibcite{digikey_lp_wireless}{12}
\bibcite{rf_lora}{13}
\bibcite{techopedia_ir}{14}
\ttl@finishall
\gdef \@abspage@last{8}
