\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Achtergrond}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projectresultaat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functies}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functies van het systeem\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:function}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Systeemarchitectuur}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Systems Engineering}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block definition diagram voor het draadloze bioreactor sensoren\relax }}{2}{}\protected@file@percent }
\newlabel{fig:sensor_bdd}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow diagram voor het draadloze bioreactor sensoren\relax }}{3}{}\protected@file@percent }
\newlabel{fig:probe_flow_simple}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow diagram voor het data acquisition van de bioreactor DO sensor\relax }}{3}{}\protected@file@percent }
\newlabel{fig:acq_flow}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Programma van Eisen}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Programma van eisen.\relax }}{4}{}\protected@file@percent }
\newlabel{tab:PakketvanEisen}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projectactiviteiten}{4}{}\protected@file@percent }
\newlabel{sec:activiteiten}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Projectactiviteiten\relax }}{6}{}\protected@file@percent }
\newlabel{tab:activiteiten}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projectgrenzen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tussenresultaten en kwaliteit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Een Gantt-grafiek voor de stageperiode.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:planning}{{5}{8}}
\ttl@finishall
\gdef \@abspage@last{9}
