\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\bibstyle{IEEEtran}
\bibdata{./references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Systeem Functies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programma van Eisen}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Programma van eisen.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PakketvanEisen}{{1}{1}}
\bibcite{BSEN14808}{1}
\ttl@finishall
\gdef \@abspage@last{3}
